EFI_CLIENT_KEY="27d831aa-29eb-45fa-a2a3-896a3c03fda3"
EFI_CLIENT_SECRET="d1fde54f-5ec3-4f96-a8a5-cd1292c44ea7"
EFI_API_URL="https://back.b2ubank.com/api/v1"
NODE_ENV="development"
EFI_CERT="homologacao-550176-Film Cash.p12"

